code/results/metrics-hadoop.csv (before)
balance,C1,0.9381,0.76,0.8132,0.7395,0.6589,0.5642,0.7056,0.3534
balance,C2,0.1559,0.4777,0.397,0.5062,0.6056,0.7015,0.5502,0.8579
correlation,C1
correlation,C2,0.29,0.0516,0.3277,0.1976,0.156,0.178,0.1974,0.1226
correlation,C3,0.7668,0.6008,0.6345,0.5976,0.5622,0.5422,0.5765,0.4958
correlation,C4,1.0,1.0,0.981,1.0,1.0,0.4017,0.972,0.2125
dimensionality,T1
dimensionality,T2,0.0567,0.0419,0.0379,0.0398,0.0369,0.0342,0.032,0.0333
dimensionality,T3,0.0142,0.0105,0.0095,0.01,0.0092,0.0085,0.008,0.0083
linearity,L1,0.3761,0.3314,0.2631,0.2945,0.2598,0.1604,0.2623,0.1136
linearity,L2,0.1858,0.1657,0.1293,0.1471,0.1296,0.0755,0.1299,0.055
linearity,L3,0.1793,0.1649,0.1079,0.1359,0.1226,0.0749,0.1244,0.0493
neighborhood,N1,0.461,0.5236,0.3791,0.4478,0.3963,0.2436,0.404,0.1833
neighborhood,N2,0.3511,0.4679,0.32,0.4201,0.3997,0.363,0.378,0.3434
neighborhood,N3,0.2695,0.3037,0.2512,0.3284,0.2857,0.1538,0.228,0.1042
neighborhood,N4,0.2128,0.1937,0.1706,0.1841,0.1475,0.0641,0.164,0.0458
neighborhood,T1,0.0118,0.0079,0.0106,0.0095,0.0095,0.0119,0.0091,0.0156
neighborhood,LSC,0.9749,0.9836,0.9693,0.9713,0.9729,0.9539,0.9798,0.9389
network,Density,0.8672,0.8592,0.8456,0.841,0.8411,0.8176,0.8414,0.8042
network,ClsCoef,0.3841,0.4469,0.4226,0.4449,0.4361,0.455,0.4446,0.4524
network,Hubs,0.859,0.9205,0.9256,0.9145,0.9091,0.8878,0.914,0.8865
overlap,F1,0.9028,0.9961,0.8348,0.9625,0.967,0.9246,0.9371,0.9741
overlap,F1v,0.5012,0.8308,0.2957,0.5758,0.6116,0.1843,0.4473,0.3263
overlap,F2,0.1345,0.0303,0.0055,0.0543,0.2542,0.0059,0.0303,0.0055
overlap,F3,0.8865,0.9476,0.9479,0.9502,0.9032,0.8803,0.96,0.8708
overlap,F4,0.6809,0.8534,0.8246,0.8756,0.8387,0.6496,0.84,0.6167
smoothness,S1,0.3,0.4053,0.2857,0.315,0.2685,0.1588,0.2892,0.1255
smoothness,S2,0.1485,0.0876,0.1104,0.1036,0.109,0.099,0.1022,0.0852
smoothness,S3,0.2624,0.3455,0.2512,0.3284,0.2857,0.1538,0.22,0.1083
smoothness,S4,0.1909,0.1845,0.1582,0.1401,0.1242,0.0958,0.1258,0.0396

code/results/metrics-hadoop.csv (after)
class,metric,hadoop0.1,hadoop0.2,hadoop0.3,hadoop0.4,hadoop0.5,hadoop0.6,hadoop0.7,hadoop0.8
balance,C1,0.9381,0.76,0.8132,0.7395,0.6589,0.5642,0.7056,0.3534
balance,C2,0.1559,0.4777,0.397,0.5062,0.6056,0.7015,0.5502,0.8579
correlation,C1,,,,,,,,
correlation,C2,0.29,0.0516,0.3277,0.1976,0.156,0.178,0.1974,0.1226
correlation,C3,0.7668,0.6008,0.6345,0.5976,0.5622,0.5422,0.5765,0.4958
correlation,C4,1,1,0.981,1,1,0.4017,0.972,0.2125
dimensionality,T1,,,,,,,,
dimensionality,T2,0.0567,0.0419,0.0379,0.0398,0.0369,0.0342,0.032,0.0333
dimensionality,T3,0.0142,0.0105,0.0095,0.01,0.0092,0.0085,0.008,0.0083
linearity,L1,0.3761,0.3314,0.2631,0.2945,0.2598,0.1604,0.2623,0.1136
linearity,L2,0.1858,0.1657,0.1293,0.1471,0.1296,0.0755,0.1299,0.055
linearity,L3,0.1793,0.1649,0.1079,0.1359,0.1226,0.0749,0.1244,0.0493
neighborhood,N1,0.461,0.5236,0.3791,0.4478,0.3963,0.2436,0.404,0.1833
neighborhood,N2,0.3511,0.4679,0.32,0.4201,0.3997,0.363,0.378,0.3434
neighborhood,N3,0.2695,0.3037,0.2512,0.3284,0.2857,0.1538,0.228,0.1042
neighborhood,N4,0.2128,0.1937,0.1706,0.1841,0.1475,0.0641,0.164,0.0458
neighborhood,T1,0.0118,0.0079,0.0106,0.0095,0.0095,0.0119,0.0091,0.0156
neighborhood,LSC,0.9749,0.9836,0.9693,0.9713,0.9729,0.9539,0.9798,0.9389
network,Density,0.8672,0.8592,0.8456,0.841,0.8411,0.8176,0.8414,0.8042
network,ClsCoef,0.3841,0.4469,0.4226,0.4449,0.4361,0.455,0.4446,0.4524
network,Hubs,0.859,0.9205,0.9256,0.9145,0.9091,0.8878,0.914,0.8865
overlap,F1,0.9028,0.9961,0.8348,0.9625,0.967,0.9246,0.9371,0.9741
overlap,F1v,0.5012,0.8308,0.2957,0.5758,0.6116,0.1843,0.4473,0.3263
overlap,F2,0.1345,0.0303,0.0055,0.0543,0.2542,0.0059,0.0303,0.0055
overlap,F3,0.8865,0.9476,0.9479,0.9502,0.9032,0.8803,0.96,0.8708
overlap,F4,0.6809,0.8534,0.8246,0.8756,0.8387,0.6496,0.84,0.6167
smoothness,S1,0.3,0.4053,0.2857,0.315,0.2685,0.1588,0.2892,0.1255
smoothness,S2,0.1485,0.0876,0.1104,0.1036,0.109,0.099,0.1022,0.0852
smoothness,S3,0.2624,0.3455,0.2512,0.3284,0.2857,0.1538,0.22,0.1083
smoothness,S4,0.1909,0.1845,0.1582,0.1401,0.1242,0.0958,0.1258,0.0396

code/results/metrics-hadoop.csv (diff)
@@ -1,10 +1,11 @@
+class,metric,hadoop0.1,hadoop0.2,hadoop0.3,hadoop0.4,hadoop0.5,hadoop0.6,hadoop0.7,hadoop0.8
 balance,C1,0.9381,0.76,0.8132,0.7395,0.6589,0.5642,0.7056,0.3534
 balance,C2,0.1559,0.4777,0.397,0.5062,0.6056,0.7015,0.5502,0.8579
-correlation,C1
+correlation,C1,,,,,,,,
 correlation,C2,0.29,0.0516,0.3277,0.1976,0.156,0.178,0.1974,0.1226
 correlation,C3,0.7668,0.6008,0.6345,0.5976,0.5622,0.5422,0.5765,0.4958
-correlation,C4,1.0,1.0,0.981,1.0,1.0,0.4017,0.972,0.2125
-dimensionality,T1
+correlation,C4,1,1,0.981,1,1,0.4017,0.972,0.2125
+dimensionality,T1,,,,,,,,
 dimensionality,T2,0.0567,0.0419,0.0379,0.0398,0.0369,0.0342,0.032,0.0333
 dimensionality,T3,0.0142,0.0105,0.0095,0.01,0.0092,0.0085,0.008,0.0083
 linearity,L1,0.3761,0.3314,0.2631,0.2945,0.2598,0.1604,0.2623,0.1136
